# Authentication
GOOGLE_ID=688309289474-69a20tde8lpcj5eb635vg21eviik656m.apps.googleusercontent.com
GOOGLE_SECRET=n2TaksX2utYfi_zEU4VXS0gs
NEXTAUTH_URL=http://amazon-react-tail-wind.vercel.app


# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://amazon-react-tail-wind.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
