# Authentication
GOOGLE_ID=688309289474-69a20tde8lpcj5eb635vg21eviik656m.apps.googleusercontent.com
GOOGLE_SECRET=n2TaksX2utYfi_zEU4VXS0gs
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51IzxFADjXmXI0yHbXuvvxqlmRuBaqcx13XmKcY9MJa9o8TxLl4Vx781UOhAALyoOSpvWlC2eWQxtOmKC4qjlL9Ph00iOMKqJS2
STRIPE_SECRET_KEY=sk_test_51IzxFADjXmXI0yHbywb5RNhsHOahYeJT1JcMM2KvC4tSXGoOrgbmBLbjEqW45d9RYSV1xzSfdt9jOHYVKkp7Yjrt00hqS3XAAT

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_OqAIbRvWytMMs2hICdWdwkf51wnXshq3 

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
